interface = enp0s8 
domain = ali.oli
log-queries
log-dhcp
log-facility=/var/log/dnsmasq.log
no-daemon

#Gateway
dhcp-range=173.10.2.40,173.10.2.100
dhcp-option=3,173.10.2.1

#Server Laboratory
dhcp-host=08:00:27:82:93:4F,173.10.2.10

#Boradcast Address
dhcp-option=28,10.0.0.127

#iPXE init
dhcp-boot=tag:#ipxe, undionly.kpxe
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://matchbox.ali.oli:8080/boot.ipxe

#TFTP
enable-tftp
tftp-root=/var/lib/tftpboot

#STATIC-DNS assignements
address=/matchbox.ali.oli/173.10.2.1
address=/controller.ali.oli/173.10.2.10
address=/worker.ali.oli/173.10.2.11
